<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Naval - How to get Rich (Tweetstorm) | Yash Verma</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Naval - How to get Rich (Tweetstorm)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is my version of Notes, which may help you. You can go through these in case you don’t have much time to read the transcript or listen to all the podcasts." />
<meta property="og:description" content="Here is my version of Notes, which may help you. You can go through these in case you don’t have much time to read the transcript or listen to all the podcasts." />
<link rel="canonical" href="http://localhost:4000/2019/08/11/Naval-how-to-get-rich.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/11/Naval-how-to-get-rich.html" />
<meta property="og:site_name" content="Yash Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-11T04:39:54+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/11/Naval-how-to-get-rich.html"},"datePublished":"2019-08-11T04:39:54+05:30","description":"Here is my version of Notes, which may help you. You can go through these in case you don’t have much time to read the transcript or listen to all the podcasts.","@type":"BlogPosting","url":"http://localhost:4000/2019/08/11/Naval-how-to-get-rich.html","headline":"Naval - How to get Rich (Tweetstorm)","dateModified":"2019-08-11T04:39:54+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yash Verma" /></head>
<body><header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Yash Verma</a>

    <nav class="site-nav">
      <div>
        <div class="trigger">
          
            
          
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            <a class="page-link" href="/book-summaries/">Book Summaries</a>
            
          
            
          
            
          
            
          
        </div>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Naval - How to get Rich (Tweetstorm)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-11T04:39:54+05:30" itemprop="datePublished">Aug 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here is my version of Notes, which may help you. You can go through these in case you don’t have much time to read the transcript or listen to all the podcasts.</p>

<p>I had kept the Naval’s tweetstorm in my to-do list and finally decided to go through the <a href="https://nav.al/how-to-get-rich">transcript</a>. (I downloaded it as 123-page PDF and then read it like a book!)</p>

<p><img src="https://cdn-images-1.medium.com/max/2560/1*bDHvWjvMsAZYdA8iH8-mBA.jpeg" alt="" /></p>

<ul>
  <li>
    <p>You must have the action bias. (doing things, iterating and then judging them rather than just saying.). “Impatient with actions, patient with results”. When you have inspiration, get it done right there!</p>
  </li>
  <li>
    <p>Learn persuasion, programming and be good at numbers (arithmetic). Then, you’re set for life!</p>
  </li>
  <li>
    <p>Paul Graham: “You should be working on your product and getting product-market-fit. And you should be exercising and eating healthy. That’s it!!”</p>
  </li>
  <li>
    <p>You have to learn to manage multivariate problems with multiple objectives in life to be successful.</p>
  </li>
  <li>
    <p>Competition will blind you. Play stupid games, win stupid prizes.</p>
  </li>
  <li>
    <p>In Entrepreneurship, you get too many shots depending on how fast you iterate and you just have to be right once.</p>
  </li>
  <li>
    <p>The only 3 things that money can’t buy: Calm Mind, Healthy Body and a house full of love. Money will buy you freedom so that you can do what you want.</p>
  </li>
  <li>
    <p>You don’t want to learn how to be fit from a fat person. “Economic academics and Business Journalist, when they criticize the tech companies, they have never built anything in their life.”</p>
  </li>
</ul>

<p><strong>Seek Wealth</strong></p>

<ul>
  <li>
    <p>Assets that earn while you sleep. Money is how you transfer wealth.</p>
  </li>
  <li>
    <p>People creating wealth will always be attacked by people playing status games. You should avoid status games and be humble.</p>
  </li>
  <li>
    <p>There are so many ways to create wealth, products, businesses, opportunities and get paid by the society.</p>
  </li>
  <li>
    <p>You must own equity in a product or business or an IP to gain financial freedom. It’s either through entrepreneurship or investing.</p>
  </li>
</ul>

<p><strong>Building Character</strong></p>

<ul>
  <li>
    <p>You should be trusted, reliable, high-integrity, long-term thinking deal maker.</p>
  </li>
  <li>
    <p>People with the best judgement are the least emotional. (Emotions cloud your judgement)</p>
  </li>
  <li>
    <p>The best investors don’t read investment books, they read philosophy, history, science.</p>
  </li>
  <li>
    <p>The more outraged you are, more clouded is your judgement.</p>
  </li>
</ul>

<p><strong>Time Management</strong></p>

<ul>
  <li>
    <p>You won’t get rich renting out your time. You have to set a very high hourly rate of yourself and value it.</p>
  </li>
  <li>
    <p>If you can outsource something for less than your hourly rate, do it.</p>
  </li>
  <li>
    <p>A busy calendar and busy mind will destroy your ability to do great things in life. Say no to meetings and try getting things done in a phone call OR email.</p>
  </li>
</ul>

<p><strong>Career</strong></p>

<ul>
  <li>
    <p>You want a career where your outputs&gt;inputs.</p>
  </li>
  <li>
    <p>Tools (technology) and leverage (creativity) are what creates the difference between the inputs and outputs.</p>
  </li>
  <li>
    <p>Find 3 hobbies — one that makes you rich, one that makes you fit and the other that makes you creative. Your life and freedom should be a function of your identity (hobbies and skills).</p>
  </li>
  <li>
    <p>You will get rich by giving society what it doesn’t know how to get — at scale.</p>
  </li>
  <li>
    <p>Be the best in the world at what you do. Keep exploring until you find that niche for you.</p>
  </li>
</ul>

<p><strong>Live below your means</strong></p>

<ul>
  <li>
    <p>Don’t upgrade your lifestyle too fast.</p>
  </li>
  <li>
    <p>Heroin and monthly salary are the most dangerous things. You need to become wealthy by being poor and working!</p>
  </li>
  <li>
    <p>Ideally you’ll make money in discrete lumps so that your lifestyle doesn’t get time to adapt and you retire when you raise that lump.</p>
  </li>
</ul>

<p><strong>Play long term games with Long term people</strong></p>

<ul>
  <li>
    <p>You have to figure out who you can trust and build long term relationships for growth.</p>
  </li>
  <li>
    <p>Unlimited upside and limited downside (not risking your savings, health, family, etc.)</p>
  </li>
  <li>
    <p>Pick business partners with intelligence, energy, and integrity.</p>
  </li>
  <li>
    <p>Stay away from pessimists. Partner with Rational Optimists.</p>
  </li>
  <li>
    <p>Rational: see the world as it is.</p>
  </li>
  <li>
    <p>Optimists: Belief in your capability of getting things done.</p>
  </li>
  <li>
    <p>There should be a “very clear” accountability on the team, as who is responsible for which thing.</p>
  </li>
</ul>

<p><strong>Business</strong></p>

<ul>
  <li>
    <p>Ideally, pick a business with strong network effects (each user adds value for the existing user base), zero marginal costs (producing more is free) and scale economies (cheaper as you make more).</p>
  </li>
  <li>
    <p>Network effects are highly important. You should create hooks for people to add value to each other.</p>
  </li>
  <li>
    <p>Meeting People: “People will meet you when you have a proof of work”.</p>
  </li>
  <li>
    <p>“Here’s what I’ve done and what I can show you. I’ll be respectful of your time if this is useful to you.”</p>
  </li>
  <li>
    <p>You need to find a sector that isn’t much crowded and also shouldn’t be completely empty.</p>
  </li>
</ul>

  </div><a class="u-url" href="/2019/08/11/Naval-how-to-get-rich.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima</a></p>
      </div>
    </div>

  </div>

</footer></body>

</html>
