<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pigheaded discipline and determination | Yash Verma</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Pigheaded discipline and determination" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chet Holmes says in his book, “The Ultimate Sales Machine”, “It’s not about learning 4000 moves but doing basic and important steps 4000 times. Despite knowing the 5 skill sets we need to master to become good at something, having thegreatest secret, still people fail. Why? Because they simply won’t do it. Implementation, not ideas, is the key to real success.”" />
<meta property="og:description" content="Chet Holmes says in his book, “The Ultimate Sales Machine”, “It’s not about learning 4000 moves but doing basic and important steps 4000 times. Despite knowing the 5 skill sets we need to master to become good at something, having thegreatest secret, still people fail. Why? Because they simply won’t do it. Implementation, not ideas, is the key to real success.”" />
<link rel="canonical" href="http://localhost:4000/2019/08/09/Pigheaded-discipline-and-determination.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/09/Pigheaded-discipline-and-determination.html" />
<meta property="og:site_name" content="Yash Verma" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-09T12:25:16+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/09/Pigheaded-discipline-and-determination.html"},"datePublished":"2019-08-09T12:25:16+05:30","description":"Chet Holmes says in his book, “The Ultimate Sales Machine”, “It’s not about learning 4000 moves but doing basic and important steps 4000 times. Despite knowing the 5 skill sets we need to master to become good at something, having thegreatest secret, still people fail. Why? Because they simply won’t do it. Implementation, not ideas, is the key to real success.”","@type":"BlogPosting","url":"http://localhost:4000/2019/08/09/Pigheaded-discipline-and-determination.html","headline":"Pigheaded discipline and determination","dateModified":"2019-08-09T12:25:16+05:30","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="../favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yash Verma" /></head>
<body><header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Yash Verma</a>

    <nav class="site-nav">
      <div>
        <div class="trigger">
          
            
          
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            <a class="page-link" href="/book-summaries/">Book Summaries</a>
            
          
            
          
            
          
            
          
        </div>
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pigheaded discipline and determination</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-09T12:25:16+05:30" itemprop="datePublished">Aug 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Chet Holmes says in his book, “The Ultimate Sales Machine”,</p>
<blockquote>
  <p><strong>“It’s not about learning 4000 moves but doing basic and important steps 4000 times.
Despite knowing the 5 skill sets we need to master to become good at something, having thegreatest secret, still people fail. Why? Because they simply won’t do it.
<em>Implementation, not ideas, is the key to real success.”</em></strong></p>
</blockquote>

<p>It’s so frustrating how we don’t do the important thing and instead do either the non-priority thing or nothing at all. With such beauty and smoothness, we shift to things which are not much on priority.</p>

<p>In my case, most of the times, I skip my Vocals practice in the morning or don’t do programming just because subconsciously the practice doesn’t feel much interesting to me. But, I know I can still take time out to do it and it’s essential.</p>

<p>It feels tragic to me that we’re so used to <strong>instant gratification</strong> that we drop out of things. We live in a world where books instantly appear on our e-readers, news travels far and wide, and just about anything can show up at our doorsteps in as little as a day.</p>

<p>After thinking a lot on these lines, I’ve started collaborating with people for work and joined classes for skills (like Vocals). I guess you need to find that thing that drives you. For me, competition in something which I want to do lights the fire inside me. If you find that thing, you can leverage that to your benefit.</p>

<p>I seriously believe that if you do things in a disciplined way parallelly, it will be good in the long term. And eventually, it’s the long term that should matter most (at least for someone in age 18–25).</p>

<p>Chet Holmes also mentions one more thing in productivity that I really liked,</p>
<blockquote>
  <p>“Touch it once. If you touch it, take action. Don’t open that email/message until you’re ready to deal with it. Change the subject in reply if you think that’s something else.”</p>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*6ns1y_UN3DCpGp_39cS4UA.png" alt="" /></p>

<p>I know you’ll say that’s not a new thing and is justified, but it’s tough to execute. I always jump to the email/message that I receive on the spot, and then deal with that later. Again, it’s the pigheaded discipline and determination which factors in here.</p>

<p>Our minds are wired to getting things instantly, but when it comes to the important things, it takes time. And that constant discipline is what I think everyone needs to master.</p>

  </div><a class="u-url" href="/2019/08/09/Pigheaded-discipline-and-determination.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima</a></p>
      </div>
    </div>

  </div>

</footer></body>

</html>
